.user-details{

	font-size: 0.94em;
	color:#000;
	h2{
	  color: @uno-app-blue1-color;
	}
	
	h3{
	  color: @uno-app-header-color;
	}
	
	h4{
	  font-size: 26px;
	  font-weight: 300;
	  color: @uno-app-blue1-color;
	}
	
	h5{
	  color: @uno-app-blue1-color;
	}
	
	.sub-section-title {
	margin-top: 15px;
	border-bottom: 1px dotted @uno-app-green-border-color;
	padding: 0 0 5px 12px;
	font-weight: 300;
	font-size: 16px;
	color: #5987DE;
	}
	
	md-content {
	background:#fff;
	color:#000;
	}
	.details-section {
	background-color: white;
	padding-bottom: 20px;
	border-bottom: solid 1px lightgray;
	}
	
	/* user Header */
	
	.user-header{
	background-color: #EEF0F7;
	color: #2E3D5C;
	padding: 10px 10px 10px 19px;
	border: 1px #DDD solid;
	box-shadow: 1px 2px 9px rgba(0, 0, 0, 0.1);
	z-index: 0;
	    .actions-icon {
	        font-size: x-small;
	        font-weight: 500;
	        padding: 2px;
	    }
	
	    .actions-icon .md-button {
	        margin: 0px;
	        font-size: 36px;
	        font-weight: 300;
	    }
	
	    md-icon{
	        color:@uno-app-header-color !important;
	    }
	
	    a.md-button.md-primary:not([disabled]) md-icon, .md-button.md-primary:not([disabled]) md-icon{
	        color: @uno-app-orange-color !important;
	        font-size: 32px;
	    }
	
	    .title {
	        font-size: 18px;
	        font-weight: 400;
	    }
	
	    .sub-title { 
	        font-size: 13px;
	        font-weight: 400;
	        color: #A9A9A9;
	    }
	
	    .information-icon{
	    md-icon {
	        color:@uno-app-orange-color;
	      }
	    }
	
	}
	/*icon colors for details*/
	.header-background {
	    background-color: #ffffff;
	    margin: 0;
	    .icon {
	        margin-right: 15px;
	        color: @uno-app-orange-color;
	    }
	}
	
	.material-icons {
	/*color: @uno-app-orange-color;*/
	}
	
	.uploader {
	    border: 1px dashed #02B598 ;
	    border-radius: 2px ;
	    background: #FFF ;
	    padding: 5px ;
	}

}
/* Details Section End */ 
